CatalogForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RSOpracAPP.CatalogForm"
        Title="Каталог"
        Width="380" Height="480"
        Background="CornflowerBlue"
        Icon="/Assets/rso.ico"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Content="Каталог" FontSize="20" FontFamily="Arial" HorizontalContentAlignment="Center"></Label>
        <DataGrid Name="CatalogGrid" Height="350" x:CompileBindings="False" Margin ="10 5 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по наименованию: </TextBlock>
            <TextBox Name="SearchTextBox" Width="175" Margin ="5 10 0 0" TextChanged="SearchTextBox_OnTextChanged"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="10 10 10 10">
            <Button Name="BackButton" Content="Вернуться к меню" Click="BackToMenu"></Button>
        </StackPanel>
    </StackPanel>
</Window>