MembersForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RSOpracAPP.MembersForm"
        Title="Бойцы студенческих отрядов"
        Width="880" Height="435"
        Background="CornflowerBlue"
        Icon="/Assets/rso.ico"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Content="Бойцы студенческих отрядов" FontSize="20" FontFamily="Arial" HorizontalContentAlignment="Center"></Label>
        <DataGrid Name="MemberGrid" Height="300" x:CompileBindings="False" Margin ="10 5 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Индентификатор отряда" Binding="{Binding ID_Squad}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           x:Name="FilterNum" Margin ="10 10 0 0">Фильтрация по ID </TextBlock>
                <ComboBox Name="FiltrComboBox" Width="200" Margin ="10 10 0 0" 
                          x:CompileBindings="False"
                          SelectionChanged="FiltrTable_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по фамилии: </TextBlock>
                    <TextBox Name="SearchTextBox" Width="200" Margin ="10 10 0 0" TextChanged="SearchTextBox_OnTextChanged"></TextBox>
                    <Button Name="Reset" Content="Обновить таблицу" Click="ResetTable_OnClick" Margin=" 10 10 0  0"></Button>
                </StackPanel>
            </StackPanel> 
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10 15 20 0">
                <Button Name="Add" Content="Добавить данные" Click="AddData"></Button>
            </StackPanel>
            <StackPanel Margin="10 15 20 0">
                <Button Name="Update" Content="Изменить данные" Click="EditData"></Button>
            </StackPanel>
            <StackPanel Margin="10 15 20 0">
                <Button Name="Delete" Content="Удалить данные" Click="DeleteData"></Button>
            </StackPanel>
            <StackPanel Margin="225 15 10 10">
                <Button Name="BackButton" Content="Вернуться к меню" Click="BackToMenu"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>